# Science

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/science/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/science/model/: Question.java  User.java
app/src/main/java/com/example/android/science/ui/: LogInActivity.java  MainActivity.java  PreQuestionDialog.java  ProfileActivity.java  QuestionActivity.java  ResultsActivity.java  SignInActivity.java  StatsWidget.java
app/src/main/java/com/example/android/science/ui/adapters/: AnswersAdapter.java  LegendAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/android/science/utilities/: DatabaseUtils.java  QueryUtils.java
app/src/main/java/com/example/android/science/widget/: StatsWidget.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: fb_button_color_state_list.xml  main_button_color_state_list.xml  secondary_button_color_state_list.xml
app/src/main/res/drawable/: add_photo_background.xml  circular_bar.xml  focus_background_drawable.xml  ic_add_photo.xml  ic_animals.xml  ic_app.xml  ic_close.xml  ic_computers.xml  ic_done.xml  ic_edit.xml  ic_facebook.xml  ic_gadget.xml  ic_general.xml  ic_google.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_maths.xml  ic_nature.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  legend_drawable.xml  legend_drawable_animals.xml  legend_drawable_computers.xml  legend_drawable_maths.xml  profile_access_background.xml  progress_bar_stats.xml  progress_bar_timer.xml  visibility_toggle_drawable.xml  widget_background.xml
app/src/main/res/font/: glacial_indifference.xml  lato.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_results.xml  activity_sign_in.xml  answers_list_item.xml  legend_list_item.xml  pre_question_dialog.xml  stats_layout.xml  stats_widget.xml  topics_list_item.xml
app/src/main/res/layout-land/: activity_question.xml
app/src/main/res/menu/: dialog_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: stats_widget_info.xml
app/src/test/java/com/example/android/science/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
