apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
            keyAlias 'crismangana'
            keyPassword PASSWORD_KEY
            storeFile file('../keystore.jks')
            storePassword PASSWORD_KEY
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.science"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-login:4.35.0'
    /*Butterknife library License:
        * Copyright 2013 Jake Wharton
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
           http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*Picasso library License:
        Copyright 2013 Square, Inc.
                Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
                You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*CircularView library License:
        rjsvieira/circularView is licensed under the Apache License 2.0
        A permissive license whose main conditions require preservation of copyright and license
        notices. Contributors provide an express grant of patent rights. Licensed works, modifications,
        and larger works may be distributed under different terms and without source code.
         */
    implementation 'com.github.rjsvieira:circularView:1.3.0'
    /*
        CircleImageView library
        Copyright 2014 - 2017 Henning Dodenhof
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
         */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*
        MPAndroidChart library license:
        PhilJay/MPAndroidChart is licensed under the Apache License 2.0
        A permissive license whose main conditions require preservation of copyright and license
        notices. Contributors provide an express grant of patent rights. Licensed works, modifications,
        and larger works may be distributed under different terms and without source code.
         */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /*
        NumberPicker library license:
        The MIT License (MIT). Copyright (c) 2018 ShawnLin013
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software
        and associated documentation files (the "Software"), to deal in the Software without
        restriction, including without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
        Software is furnished to do so, subject to the following conditions: The above copyright notice
        and this permission notice shall be included in all copies or substantial portions of the
        Software.
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
        BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
         */
    implementation 'com.shawnlin:number-picker:2.4.6'
    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
