<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.QuestionActivity">

    <TextView
        android:id="@+id/tv_number_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/marginBig"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/headline_textSize"
        tools:text="@string/correct_placeholder"
        tools:textColor="@color/primaryLightText" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/marginBig"
        android:layout_marginStart="@dimen/marginBig"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryLightText"
        app:autoSizeMaxTextSize="@dimen/display_big_textSize"
        app:autoSizeTextType="uniform"
        tools:text="@string/question_placeholder" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/marginBig"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/countdown_timer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/marginBig"
        android:contentDescription="@string/time_bar_ct"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_timer"
        tools:progress="70" />

</LinearLayout>