<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginSmall"
    app:cardBackgroundColor="@android:color/white"
    tools:cardCornerRadius="@dimen/corner_radius">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_answer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginMedium"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:textColor="@color/primaryDarkText"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/title_textSize"
        app:autoSizeTextType="uniform"
        tools:text="@string/answer_placeholder" />
</android.support.v7.widget.CardView>