<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/corner_radius"
    tools:cardBackgroundColor="@color/colorTopicGeneral">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginMedium">

        <ImageView
            android:id="@+id/iv_topic_image"
            android:layout_width="@dimen/topic_icon_size_detail"
            android:layout_height="@dimen/topic_icon_size_detail"
            android:layout_marginTop="@dimen/marginMedium"
            android:contentDescription="@string/topic_image_ct"
            tools:src="@drawable/ic_general" />

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSmall"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/secondaryDarkText"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold"
            tools:text="@string/general_label" />

        <TextView
            android:id="@+id/tv_topic_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMini"
            android:gravity="center_horizontal"
            android:textColor="@color/hintDarkText"
            android:textSize="@dimen/body_textSize"
            android:textStyle="italic"
            tools:text="@string/general_subtitle" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/difficulty_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginMedium"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:nextFocusForward="@id/play_button"
            android:nextFocusRight="@id/play_button"
            app:np_dividerDistance="@dimen/pickerDivider"
            app:np_fadingEdgeEnabled="true"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/primaryDarkText"
            app:np_selectedTextSize="@dimen/body_textSize"
            app:np_textColor="@color/secondaryDarkText"
            app:np_textSize="@dimen/body_secondary_textSize" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Loading indicator is only shown when questions are loading -->
            <ProgressBar
                android:id="@+id/loading_spinner"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/play_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/difficulty_picker"
                android:nextFocusUp="@id/difficulty_picker"
                android:text="@string/play_button"
                android:textAllCaps="true"
                tools:backgroundTint="@color/colorTopicAnimals" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>